<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="clock-center"></div>
      <div class="hand hour-hand hand-movement"></div>
      <div class="hand min-hand hand-movement"></div>
      <div class="hand second-hand hand-movement"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .clock-center {
      position: absolute;
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      background: white;
      top: 148px;
      left: 145px;
      z-index: 2;
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    }
    .hand-movement {
      transition: transform 0.1s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .second-hand {
      background: white;
      z-index: 2;
    }
    .hour-hand {
      background: #111111;
      width: 33%;
      left: 17%;
      z-index: 1;
    }
  </style>

  <script>
    const hand = {
      second: document.querySelector(".second-hand"),
      minute: document.querySelector(".min-hand"),
      hour: document.querySelector(".hour-hand")
    }

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();
      const deg = {
        second: ((seconds / 60) * 360) + 90,
        minute: ((minutes / 60) * 360) + 90,
        hour: ((hours / 12) * 360) + 90
      }
      for (let type in deg) {
        if (deg[type] === 90) {
          hand[type].classList.remove("hand-movement");
        } else if (!hand[type].classList.contains("hand-movement")) {
          hand[type].classList.add("hand-movement");
        }
      }
      hand.second.style.transform = `rotate(${deg.second}deg)`;
      hand.minute.style.transform = `rotate(${deg.minute}deg`;
      hand.hour.style.transform = `rotate(${deg.hour}deg`;
    }
    setInterval(setDate, 1000);
  </script>
</body>

</html>